<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicios - Modularización en JS</title>
</head>
<body>
  <h1>Ejercicios de Modularización en JavaScript</h1>
  <p>Selecciona el ejercicio:</p>
  <ul>
    
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio1" target="_blank">Ejercicio 1 - enRango</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio2" target="_blank">Ejercicio 2 - calcularDescuento</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio3" target="_blank">Ejercicio 3 - categoriaIMC</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio4" target="_blank">Ejercicio 4 - nivelRiesgo</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio5" target="_blank">Ejercicio 5 - esBisiesto</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio6" target="_blank">Ejercicio 6 - esElegibleParaPrestamo</a></li>
    <li><a href="https://github.com/villno55/Modularizacion-en-js/tree/main/ejercicio7" target="_blank">Ejercicio 7 - Libros (JSON)</a></li>

    
    <li><a href="ejercicio8/" target="_blank">Ejercicio 8 - Alcancía (Web)</a></li>
    <li><a href="ejercicio9/app.html" target="_blank">Ejercicio 9 - Contactos (Web)</a></li>
  </ul>
</body>
</html>
